<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Dodger Game</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        #game-container {
            position: relative;
            width: 100%;
            height: 400px;
            background-color: #000;
            overflow: hidden;
        }
        #spaceship {
            position: absolute;
            bottom: 10px;
            width: 50px;
            height: 50px;
            background-color: #fff; /* Replace with spaceship image */
        }
        .asteroid {
            position: absolute;
            top: 0;
            width: 30px;
            height: 30px;
            background-color: #888; /* Replace with asteroid image */
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="spaceship"></div>
    </div>
    <button onclick="moveLeft()">Left</button>
    <button onclick="moveRight()">Right</button>

    <script src="game.js"></script>

</body>
</html>
